{
  "version": "0.0.1-beta1",
  "description": "EntityGenerics Core Abstraction Class Library. Contains interfaces for generic Entity Framework repository creation.",
  "authors": [ "Joona Romppanen" ],
  "tags": [
    "EntityGenerics",
    "Entity Framework",
    "EF7",
    "Generic Repository",
    "Repository"
  ],
  "projectUrl": "https://github.com/ptMuta/EntityGenerics",
  "licenseUrl": "https://raw.githubusercontent.com/ptMuta/EntityGenerics/master/LICENSE",

  "dependencies": {
    "EntityFramework.Core": "7.0.0-rc1-final",
    "EntityGenerics.Annotations": "1.0.0-*"
  },

  "frameworks": {
    "net451": { },
    "dotnet5.4": { },
    "dnx451": { },
    "dnxcore50": { }
  }
}
